/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*=============== VARIABLES CSS ===============*/

 :root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    --hue: 230;
    --first-hue: 250;
    --second-hue: 219;
    --sat: 66%;
    --lig: 75%;
    --first-color: #f6bb41;
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
    /* -4% */
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --gradient-color: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
    --gradient-color3: linear-gradient(90deg, hsl(23, 4%, 8%) 0%, hsl(23, 4%, 28%) 100%);
    /* --title-color: hsl(0, 0%, 15%); */
    --gradient-color2: linear-gradient(90deg, hsl(40.44deg 89.39% 19.48%) 0%, hsl(0deg 0% 35.5%) 100%);
    --title-color: hsl(0deg 0% 69.62%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0deg 0% 81.17%);
    /* --body-color: hsl(0, 2%, 9%); */
    --body-color: hsl(0deg 0% 0%);
    --container-color: #fff;
    --white-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --ant-success-color: rgba(255, 255, 255, 0.1);
    --ant-primary-color: rgb(18, 18, 18);
    --primary-color: var(--first-color, #f6bb41);
    --text-color: var(--text-color-light, #fff);
    --button-color: #f6bb41;
    --button-color-alt: #d9a937;
    --shadow-button: 2px 2px 5px rgba(0, 0, 0, 0.2);
    --title-color: #333;
    --black-color: hsl(225, 12%, 12%);
    /* --ant-success-color: rgba(255, 255, 255, 0.1); */
    --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
    --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
    --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
    --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
    --shadow-text: 0 2px 4px var(--first-color-darken);
    /*========== Font and typography ==========*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Inter", sans-serif;
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    /* --loading-font-size: 2rem; */
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 2rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --h6-font-size: 1.7rem;
    }
}

@media screen and (min-width: 1150px) {
     :root {
        --big-font-size: 3.5rem;
        --biggest-font-size: 5rem;
        --bigger-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --first-color: #b4862c;
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --gradient-color: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
    /* --title-color: hsl(0, 0%, 15%); */
    --gradient-color2: linear-gradient(90deg, hsl(40.44deg 90.95% 60.98%) 0%, hsl(23deg 51.59% 92.91%) 100%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    /* --body-color: hsl(0, 2%, 9%); */
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --white-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --ant-success-color: rgba(255, 255, 255, 0.1);
    --ant-primary-color: rgb(18, 18, 18);
    /* --ant-success-color: rgba(255, 255, 255, 0.1); */
    --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
    --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
    --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
    --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
    --shadow-text: 0 2px 4px var(--first-color-darken);
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    direction: ltr;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    /* overflow: hidden; */
    /* منع التمرير العمودي */
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.containercard {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--bigger-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    color: var(--white-color);
}

.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
    text-align: center;
}

.section__subtitle {
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
    /* position: relative; */
}

.snowflake {
    position: absolute;
    top: -10px;
    color: #fff;
    font-size: 16px;
    user-select: none;
    pointer-events: none;
}

#embedim--snow .embedim-snow {
    /* color: RED; */
    background-color: var(--first-color);
}

#snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* لتجنب التأثير على التفاعل مع العناصر الأخرى */
    z-index: 9999;
    /* تأكد من أن التلج يظهر فوق باقي المحتوى */
    overflow: hidden;
}

.snow {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    opacity: 0.7;
    pointer-events: none;
    /* لتجنب التأثير على التفاعل مع العناصر الأخرى */
}


/*=============== HEADER ===============*/

.footer__social2 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.footer__social-link2 {
    width: 1.5rem;
    height: 1.5rem;
    /* background-color: var(--first-color); */
    /* color: black; */
    font-size: 1rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.footersociel {
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 1rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.footer__social-link.facebook {
    background-color: #1877f2;
    /* اللون الأزرق الخاص بالفيسبوك */
    color: white;
}


/* لون الإنستجرام */

.footer__social-link.instagram {
    background-color: #e1306c;
    /* اللون الوردي الخاص بالإنستجرام */
    color: white;
}


/* لون التيك توك */

.footer__social-link.tiktok {
    background-color: #000000;
    /* اللون الأسود الخاص بالتيك توك */
    color: white;
    border: 1px solid var(--white-color);
}


/* تغيير اللون عند التمرير */

.footer__social-link:hover {
    background-color: var(--white-color);
    color: black;
}


/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.nav li {
    padding: .5rem 0;
}

.nav__logo {
    font-family: "Poppins", sans-serif !important;
    white-space: nowrap;
    font-size: 1.25rem;
    font-weight: bolder !important;
    color: var(--white-color);
}

.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width:1150px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        /* تبدأ القائمة خارج الشاشة */
        left: 0;
        background: #000;
        width: 100%;
        padding-block: 1rem 3.5rem;
        transition: top 0.5s ease-in-out;
        /* حركة سلسة */
        z-index: 1000;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    /* row-gap: 2rem; */
}

.nav__link {
    font-family: "Poppins", sans-serif !important;
    color: #ffffff8c;
    font-weight: 600;
    cursor: pointer;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu {
    top: var(--header-height);
}

.scroll-header {
    background-color: #000000;
}

.calcnav {
    color: white;
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--white-color);
    background: var(--first-color);
}

.cookingnav {
    color: white;
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid var(--white-color);
    background: green;
}


/* تأثير حركة النص */

.spintowin {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffdf00;
    background-color: red;
    border: 3px solid white;
    padding: .5rem;
    border-radius: .5rem;
    transition: transform 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}


/* عند المرور على النص */

.spintowin:hover {
    transform: scale(1.1);
    /* تكبير النص */
    color: white;
    /* تغيير اللون إلى اللون الأحمر الفاتح */
    animation: shake 0.6s ease-in-out;
    /* إضافة تأثير حركة التذبذب */
}


/* أنيميشن التذبذب لجذب الانتباه */

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}


/*=============== HOME ===============*/

.home {
    height: 100vh;
    padding: 3.5rem 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* .home2{
    background-image:  url(../img/personaledit.png); 
     background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
   
  } */

.home__img {
    /* background-attachment: fixed; */
    background-image: url(../img/pers.webp);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-fit: cover;
    object-position: 50%;
}


/* .home__img {
    display: block;
} */

.home__container {
    position: relative;
    row-gap: 2rem;
    z-index: 1;
}

.home__title {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2em;
    /* max-width: 471px; */
    margin-bottom: var(--mb-1);
    color: var(--white-color);
    text-shadow: 0px 8px 5px rgb(0 0 0);
}

.home__description {
    margin-bottom: var(--mb-2-5);
    color: var(--text-color-light);
}

.home__social {
    display: none;
    position: absolute;
    top: 2rem;
    right: -1rem;
    /* display: grid; */
    justify-items: center;
    row-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    position: relative;
    transform: rotate(90deg);
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color-light);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    flex-direction: column;
    row-gap: .25rem;
}

.home__social-link {
    font-size: 1rem;
    color: var(--text-color-light);
    transition: .3s;
}

.home__social-link:hover {
    transform: translateX(.25rem);
}

.home__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.video-container {
    /* position: relative; */
    width: 100%;
    max-width: 100%;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 1;
    /* يجب أن يكون فوق الفيديو */
}

#video-file {
    border-radius: 41px;
    border: 5px solid var(--my-color);
}


/*=============== Button ===============*/

.button {
    margin-top: 2rem;
    background: var(--first-color);
    padding: .75rem 1rem;
    border-radius: 4rem;
    color: rgb(0, 0, 0);
    border: 3px solid var(--white-color);
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    transition: box-shadow .4s;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.button::before {
    content: '';
    position: absolute;
    top: 21%;
    left: -100%;
    bottom: -50%;
    width: 135%;
    height: 50%;
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    transform: rotate(-30deg);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    animation: shine 5s infinite;
}

.button:hover::before {
    opacity: 0.8;
}

.button::after {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), color-stop(50%, rgba(229, 172, 142, 0)));
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
    -ms-transform: rotate(60deg) translate(-5em, 7.5em);
    transform: rotateZ(60deg) translate(-5em, 7.5em);
    -webkit-animation: sheens 3s infinite;
    animation: sheens 3s infinite;
    z-index: -1;
}

.button i {
    font-size: 1.5rem;
    font-weight: initial;
    color: var(--white-color);
}

.button:hover {
    box-shadow: 0 12px 32px hsla(23, 100%, 50%, .12);
}

.button__ghost {
    background-color: transparent;
    box-shadow: none;
    border: 3px solid var(--first-color);
    color: var(--white-color);
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}


/*=============== About  ===============*/

.about__container {
    row-gap: 3rem;
}

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: 2rem;
}

.about__image {
    position: relative;
    justify-self: center;
    overflow: hidden;
    width: 300px;
    border-radius: 1rem;
    /* height: 300px; */
}

.about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    position: relative;
    z-index: 2;
    /* لجعل الصورة فوق العناصر الأخرى */
}

.highlight {
    display: inline-block;
    color: var(--first-color);
    /* لون النص */
    font-weight: bold;
    position: relative;
}


/* تصميم الحروف الفردية */

.char {
    display: inline-block;
    opacity: 0;
    transform: translateX(20px);
    /* بداية الحرف من اليمين */
    animation: fadeInOut 4s infinite;
    /* زيادة المدة لجعل الأنيميشن أبطأ */
}


/* توقيت كل حرف */

.char:nth-child(1) {
    animation-delay: 0s;
}

.char:nth-child(2) {
    animation-delay: 0.3s;
}

.char:nth-child(3) {
    animation-delay: 0.6s;
}

.char:nth-child(4) {
    animation-delay: 0.9s;
}

.char:nth-child(5) {
    animation-delay: 1.2s;
}

.char:nth-child(6) {
    animation-delay: 1.5s;
}

.char:nth-child(7) {
    animation-delay: 1.8s;
}

.char:nth-child(8) {
    animation-delay: 2.1s;
}

.char:nth-child(9) {
    animation-delay: 2.4s;
}


/* أنيميشن ظهور واختفاء الحروف */

@keyframes fadeInOut {
    0%,
    90%,
    100% {
        opacity: 0;
        /* وقت الاختفاء أقل */
        transform: translateX(20px);
        /* يبدأ الحرف من اليمين */
    }
    20%,
    80% {
        opacity: 1;
        transform: translateX(0);
        /* يتمركز الحرف في موضعه الطبيعي */
    }
}


/* الظل */

.about__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.5) 100%);
    z-index: 1;
    /* خلف الصورة */
    box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.7);
    /* لإضافة تأثير الضوء */
}


/* الحدود المتحركة */

.about__border {
    position: absolute;
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    border: 3px solid transparent;
    z-index: 3;
    animation: animateBorder 1.5s linear infinite;
    background: linear-gradient( 227deg, transparent, rgba(233, 232, 237, 0.14), transparent);
    background-size: 300%;
}


/* أنيميشن الحدود */

@keyframes animateBorder {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}


/* تكبير الصورة عند التمرير */

.about__image:hover .about__img {
    transform: scale(1.2);
}


/*=============== PRICING ===============*/


/* Packages Container */

.package-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 30px; */
}


/* .nav__logo {
    width: 50%;
} */

.package {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    width: 346px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    background: linear-gradient(rgb(113 111 111 / 56%), rgba(0, 0, 0, 0.7));
}

.package:hover {
    transform: translateY(-10px);
}

.package h2 {
    font-size: 1.8rem;
    color: #f0f0f0;
    margin-bottom: 10px;
    text-align: center;
}

.price {
    text-align: center;
}

.price del {
    font-size: 1rem;
    color: #999;
}

.price span {
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
}


/* button {
                background-color: #e74c3c;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                margin: 15px 0;
                width: 100%;
                font-size: 1rem;
                cursor: pointer;
                transition: background 0.3s ease;
            }
            
            button:hover {
                background-color: #c0392b;
            } */

ul {
    list-style: none;
    font-size: 0.9rem;
    line-height: 1.8;
    color: #ddd;
}

.packages li {
    border-bottom: 1px solid var(--first-color);
    border-radius: 3.3rem;
    font-size: .9rem;
    margin-bottom: 0.9rem;
    text-align: center;
    color: var(--white-color);
}

.packages {
    background: linear-gradient(rgb(0 0 0 / 48%), rgba(0, 0, 0, 0.7)), url(../img/personal2.webp) no-repeat;
    background-size: cover;
    background-position: center top;
}


/* .silver {
    border-color: #b8b8b8;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/personal2.jpeg) no-repeat;
    background-size: cover;
    background-position: center top;
}

.gold {
    border-color: #f1c40f;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/width1.jpeg) no-repeat;
    background-size: cover;
    background-position: center top;
} */

.bookpachage {
    border-color: #f1c40f;
    background: linear-gradient(rgb(0 0 0 / 54%), rgba(0, 0, 0, 0.84)), url(../img/book/book5.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.descriptionbookred {
    border-radius: 10px;
    border: 2px solid var(--first-color);
    border-top: none;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    /* إضافة خلفية شفافة داكنة */
    /* font-size: 1.1rem; */
    /* زيادة حجم الخط قليلاً */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    /* إضافة ظل ناعم */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    /* تأثير عند التمرير */
    position: relative;
    overflow: hidden;
}

.descriptionbookred:hover {
    transform: scale(1.05);
    /* تكبير النص عند التمرير */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    /* زيادة الظل عند التمرير */
    background-color: rgba(0, 0, 0, 0.8);
    /* تغيير اللون عند التمرير */
}

.descriptionbookred::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    animation: shine 5s infinite;
}

@keyframes shine {
    0% {
        top: -100%;
    }
    50% {
        top: 100%;
    }
    100% {
        top: -100%;
    }
}

.descriptionbookred span {
    font-weight: bold;
    color: var(--first-color);
    font-size: 1.1rem;
    /* تخصيص لون مميز */
}


/* .vip {
    border-color: #d35400;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/pers.jpeg) no-repeat;
    background-size: cover;
    background-position: center top;
} */

.iconprice {
    font-weight: 600;
    font-size: 1.3rem;
    color: rgb(19, 255, 19);
}


/* Animation for the red line */

.animated-line {
    position: relative;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white-color);
    margin-top: 10px;
    overflow: hidden;
    text-align: center;
}

.animated-line::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(130%);
    width: 113px;
    height: 50px;
    border-bottom: 7px solid #ff2009;
    border-radius: 18%;
    animation: moveCurve 2s infinite ease-in-out;
}


/* Animation Keyframes */

@keyframes moveCurve {
    from {
        transform: translateX(-50%) scaleX(1);
        /* الكيرف بحجمه الطبيعي */
    }
    to {
        transform: translateX(-50%) scaleX(1.5);
        /* الكيرف يتمدد أفقياً */
    }
}

.most-popular-banner {
    position: absolute;
    top: 0;
    /* لتثبيت العنصر في أعلى الحزمة */
    left: 50%;
    /* تحريك العنصر إلى منتصف الحزمة */
    transform: translate(-50%, -50%);
    /* ضمان توسيطه بشكل كامل */
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #f6bb41, #7d5d19);
    /* يمكنك تعديل الألوان */
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    animation: pulse 2s infinite;
    z-index: 10;
    width: max-content;
    /* لضبط الحجم على النص فقط */
}

.most-popular-banner span {
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}


/* Animation */

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}


/*=============== Discount ===============*/

.discount__container {
    row-gap: 3.5rem;
}

.discount__data {
    text-align: center;
}

.discount__title {
    margin-bottom: 1rem;
    color: var(--white-color);
}

.discount__description {
    margin-bottom: 2rem;
    /* color: black; */
}

.discout__images {
    display: flex;
    justify-content: center;
}

.discount__img-1,
.discount__img-2 {
    width: 170px;
    /* border-radius: 3rem 0; */
}

.discount__img-1 {
    transform: translateX(1rem) rotate(-10deg);
}

.discount__img-2 {
    transform: translateX(-1rem) rotate(10deg);
}

.discount {
    background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.09)), url(../img/back.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.discounte {
    display: block;
    /* يجعل الخصم يظهر في سطر منفصل */
    margin-top: 8px;
    /* مسافة صغيرة أعلى العنصر */
    font-size: 14px;
    /* حجم النص */
    color: #ff4d4d;
    /* لون مميز (أحمر فاتح) */
    font-weight: bold;
    /* يجعل النص عريض */
    text-transform: uppercase;
    /* يجعل النص بأحرف كبيرة */
    letter-spacing: 1px;
    /* مسافة صغيرة بين الأحرف */
    text-align: center;
    margin-bottom: 1.5rem;
    /* يجعل النص في المنتصف */
}

.animated-button {
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding: .75rem 1.5rem;
    /* font-size: 16px; */
    /* /* font-weight: bold; */
    color: var(--white-color);
    background: var(--first-color);
    /* اللون البرتقالي */
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.animated-button::before {
    content: '';
    position: absolute;
    top: 21%;
    left: -100%;
    bottom: -50%;
    width: 135%;
    height: 50%;
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    transform: rotate(-30deg);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    animation: shine 5s infinite;
}

.animated-button:hover::before {
    opacity: 0.8;
}

.animated-button::after {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), color-stop(50%, rgba(229, 172, 142, 0)));
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
    -ms-transform: rotate(60deg) translate(-5em, 7.5em);
    transform: rotateZ(60deg) translate(-5em, 7.5em);
    -webkit-animation: sheens 3s infinite;
    animation: sheens 3s infinite;
    z-index: -1;
}

.animationbutttonpricieng {
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding: .75rem 1.5rem;
    /* font-size: 16px; */
    color: hsl(0deg 0% 0%);
    background: var(--first-color);
    border: none;
    border-radius: 7px;
    cursor: pointer;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.animationbutttonpricieng::before {
    content: '';
    position: absolute;
    top: 21%;
    left: -100%;
    bottom: -50%;
    width: 135%;
    height: 50%;
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    transform: rotate(-30deg);
    z-index: 1;
    transition: all 0.5s ease-in-out;
    animation: shine 5s infinite;
}

.animationbutttonpricieng:hover::before {
    opacity: 0.8;
}

.animationbutttonpricieng::after {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), color-stop(50%, rgba(229, 172, 142, 0)));
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
    background: -webkit-linear-gradient(top, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(229, 172, 142, 0)), color-stop(50%, rgba(255, 255, 255, .7)), to(rgba(229, 172, 142, 0)));
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, .7) 50%, rgba(229, 172, 142, 0));
    -webkit-transform: rotateZ(60deg) translate(-5em, 7.5em);
    -ms-transform: rotate(60deg) translate(-5em, 7.5em);
    transform: rotateZ(60deg) translate(-5em, 7.5em);
    -webkit-animation: sheens 3s infinite;
    animation: sheens 3s infinite;
    z-index: -1;
}

.animated-button span {
    position: relative;
    z-index: 3;
}

@keyframes shine {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 200%;
    }
}


/*=============== Calc ===============*/

.containerform {
    background: var(--gradient-color2);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: var(--white-color);
}

input {
    background: #00000047;
    color: var(--white-color);
}

input,
select {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}


/*=============== transformation ===============*/

.new {
    background: linear-gradient(rgb(0 0 0 / 48%), rgba(0, 0, 0, 0.7)), url(../img/background/back7.webp) no-repeat;
    background-size: cover;
    background-position: center top;
}

.new__card {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    color: var(--text-color);
    border: 3px solid var(--border-color);
    transition: border .4s, background-color .4s;
}

.new__card:hover {
    border: 2px solid var(--text-color);
}

.new__img {
    width: 100px;
}

.new__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.new__pricces {
    display: flex;
    align-items: center;
    columns: .75rem;
    margin-bottom: .75rem;
}

.new__discount {
    color: var(--title-color);
}

.new__pricing {
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.new__stars {
    color: var(--first-color);
}

.new__swiper:nth-child(1) {
    margin-bottom: 2rem;
}

.new__swiper img {
    border: 3px solid var(--first-color);
}

.slide {
    /* background: var(--nav_link); */
    /* margin-bottom: 7rem; */
    position: relative;
    /* تحديد العنصر كنسبي لتمكين تموضع الأزرار */
}

.swiper-button-prev,
.swiper-button-next {
    BACKGROUND: var(--first-color);
    width: 38px;
    height: 7%;
    color: var(--white-main);
    font-size: 24px;
    border-radius: 61px;
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/*=============== Clients ===============*/

.containereea {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat; */
    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/personal3.jpeg) no-repeat; */
    background-size: cover;
    background-position: center top;
    /* background-attachment: fixed; */
    /* background-color: var(--body-color); */
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 97%;
    padding: 50px 0;
    overflow: hidden;
    border: 2px solid #f6bb41;
    border-radius: 3rem;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out, border-radius 0.5s ease-in-out;
}

.testimonial .image:hover {
    transform: scale(1.3);
    border-radius: 25PX;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
}

.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 21px;
    font-weight: 600;
    color: #fff;
}

.slide .quote-icon {
    font-size: 30px;
    color: var(--my-color);
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: var(--white-color);
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: var(--title-color);
}


/*=============== Footer ===============*/

.footer {
    padding-block: 2rem 8rem;
}

.footer__container {
    row-gap: 2.5rem;
    justify-items: center;
}

.footer__logo {
    color: var(--white-color);
    font: var(--font-bold) var(--biggest-font-size) var(--second-font);
    justify-self: center;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__contect {
    justify-content: center;
    justify-items: center;
}

.footer__lik {
    color: var(--white-color);
    transition: color .4s;
}

.footer__lik:hover {
    color: var(--text-color);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer__social-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--first-color);
    color: black;
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.footer__social-link:hover {
    background-color: var(--white-color);
    color: black;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}


/* Floating Pricing Button */

.floating-pricing {
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.floating-pricing:hover {
    transform: scale(1.2);
    background-color: var(--first-color-dark);
}


/* Tooltip for Pricing Button */

.pricing-tooltip {
    position: absolute;
    right: 120%;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}

.floating-pricing:hover .pricing-tooltip {
    opacity: 1;
    visibility: visible;
    right: 110%;
}

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    left: 1rem;
    bottom: -30%;
    padding: .5rem;
    display: inline-flex;
    border-radius: 50%;
    opacity: .8;
    z-index: 1515151;
    transition: .4s;
    font-size: 1.2rem;
    color: var(--white-color);
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

.show-scroll {
    bottom: 7rem;
}

.hidden {
    display: none;
}

.error {
    color: red;
    text-align: center;
}

.activity-level {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.activity-level label {
    display: flex;
    align-items: center;
    font-weight: normal;
    margin-bottom: 8px;
}

.activity-level input[type="radio"] {
    margin-right: 10px;
}

#result {
    margin-top: 20px;
    text-align: center;
    font-size: 1rem;
    color: #000;
    background: #e3f2fc;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid #007bff;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

#result h2 {
    margin: 0;
    font-size: 1.2rem;
    color: red;
}

#result .calories {
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

.calculate {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*=============== Footer ===============*/

.footer {
    padding-block: 2rem 8rem;
}

.footer__container {
    row-gap: 2.5rem;
}

.footer__logo {
    color: var(--white-color);
    font: var(--font-bold) var(--biggest-font-size) var(--second-font);
    justify-self: center;
}

.footer__links {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__lik {
    color: var(--white-color);
    transition: color .4s;
}

.footer__lik:hover {
    color: var(--text-color);
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer__social-link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--first-color);
    color: black;
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.footer__social-link:hover {
    background-color: var(--white-color);
    color: black;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.scrollup {
    position: fixed;
    background-color: var(--first-color);
    left: 1rem;
    bottom: -30%;
    padding: .5rem;
    display: inline-flex;
    border-radius: 50%;
    opacity: .8;
    z-index: 1515151;
    transition: .4s;
    font-size: 1.2rem;
    color: var(--white-color);
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

.show-scroll {
    bottom: 7rem;
}


/*=============== whatsapp  ===============*/

.whatsapp {
    position: fixed;
    right: 1rem;
    bottom: 8rem;
    background-color: #35dd54;
    padding: 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 1.6rem;
    border-radius: 4rem 4rem 0 4rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    z-index: 9999;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@keyframes pulsee {
    0% {
        transform: translate(0%, -50%) scale(1) rotate(0deg);
        background: linear-gradient(90deg, #f6bb41, #7d5d19);
    }
    25% {
        transform: translate(0%, -50%) scale(1.1) rotate(10deg);
        background: linear-gradient(90deg, #f7c642, #986c22);
    }
    50% {
        transform: translate(0%, -50%) scale(1.2) rotate(-10deg);
        background: linear-gradient(90deg, #f8d843, #b47b2b);
    }
    75% {
        transform: translate(0%, -50%) scale(1.1) rotate(5deg);
        background: linear-gradient(90deg, #f9e544, #d18a33);
    }
    100% {
        transform: translate(0%, -50%) scale(1) rotate(0deg);
        background: linear-gradient(90deg, #f6bb41, #7d5d19);
    }
}

.whatsapp2 {
    position: fixed;
    right: .5rem;
    top: 5rem;
    background: linear-gradient(90deg, #f6bb41, #7d5d19);
    padding: 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 1.6rem;
    border-radius: 4rem 0 0 4rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    opacity: 1;
    z-index: 9999;
    transition: transform 0.3s ease, opacity 0.3s ease;
    animation: pulsee 3s infinite;
}

.whatsapp2:hover {
    transform: scale(1.05);
    opacity: 1;
}

.whatsapp:hover {
    transform: scale(1.05);
    opacity: 1;
}

.floating {
    z-index: 156165156165;
    /* height: 100vh; */
    display: grid;
    place-items: center;
    /* background-color: var(--body-color); */
    position: fixed;
    left: 5px;
    bottom: 9rem;
}

.floating__container {
    position: relative;
}

.floating__toggle,
.floating__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--container-color);
}

.floating__toggle {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    color: var(--white-color);
    background: var(--first-color);
    /* box-shadow: -6px -6px 24px hsl(234, 48%, 98%), 6px 6px 24px hsl(234, 48%, 88%), inset 6px 6px 24px hsl(234, 48%, 98%), inset -6px -6px 24px hsl(234, 48%, 88%); */
    position: relative;
    z-index: 10;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s;
}

.floating__toggle i {
    transition: transform 0.8s ease-in-out;
}

.floating__toggle:hover {
    /* box-shadow: 6px 6px 24px hsl(234, 48%, 98%), -6px -6px 24px hsl(234, 48%, 88%), inset -6px -6px 24px hsl(234, 48%, 98%), inset 6px 6px 24px hsl(234, 48%, 88%); */
    transform: scale(0.95);
}

.floating__icon,
.floating__link {
    width: 40px;
    height: 40px;
}

.floating__icon {
    font-size: 1rem;
    color: var(--white-color);
    background-color: var(--first-color);
    /* box-shadow: -4px -4px 16px hsl(234, 48%, 98%), 4px 4px 16px hsl(234, 48%, 90%), inset 4px 4px 16px hsl(234, 48%, 98%), inset -4px -4px 16px hsl(234, 48%, 90%); */
    transition: box-shadow 0.3s ease-in-out;
}


/* .floating__icon:hover {
    box-shadow: 4px 4px 16px hsl(234, 48%, 98%), -4px -4px 16px hsl(234, 48%, 90%), inset -4px -4px 16px hsl(234, 48%, 98%), inset 4px 4px 16px hsl(234, 48%, 90%);
} */

.floating__link {
    position: absolute;
    inset: 0;
    margin: auto;
    opacity: 0;
    transition: transform 0.8s ease-in-out, opacity 0.6s;
    z-index: 1;
}

.floating__link:nth-child(1) {
    transition-delay: 0.1s;
}

.floating__link:nth-child(2) {
    transition-delay: 0.2s;
}

.floating__link:nth-child(3) {
    transition-delay: 0.3s;
}


/* Rotate toggle */

.active.floating__toggle i {
    transform: rotate(135deg);
}


/* Move icons */

.active~ul .floating__link {
    opacity: 1;
}

.active~ul .floating__link:nth-child(1) {
    transform: translate(1.5rem, -3.5rem);
}

.active~ul .floating__link:nth-child(2) {
    transform: translate(3.5rem, -1.5rem);
}

.active~ul .floating__link:nth-child(3) {
    transform: translate(3.5rem, 1.5rem);
}


/*=============== Home2 ===============*/

.home3 {
    /* height: 100vh; */
    background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.09)), url(../img/back.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home2__container,
.home2__data,
.home2__content,
.home2__images,
.home2__info-contect {
    display: grid;
}

.home2__container {
    padding-block: 9rem 3rem;
    row-gap: 3rem;
}

.home2__data {
    text-align: center;
    row-gap: .5rem;
}

.home2__content {
    row-gap: .75rem;
}

.home__stars {
    display: flex;
    column-gap: .25rem;
    justify-content: center;
}

.home2__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.home__price {
    font-size: var(--h3-font-size);
}

.home2__button {
    border: 1px solid var(--text-color);
    padding: 1rem 1.5rem;
    justify-self: center;
    color: var(--title-color);
    font-size: var(--small-font-size);
    letter-spacing: 3px;
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: 1.5rem;
    transition: border-color .4s;
}

.home2__button i {
    font-size: 1.25rem;
}

.home2__button:hover {
    border-color: var(--title-color);
}

.home2__images {
    position: relative;
}

.home2__img {
    /* border-radius: 10rem; */
    width: 260px;
    margin-inline: auto;
}

.home2__info {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-top: 2rem;
}

.home2__info-img {
    width: 50px;
    /* border-radius: 10rem; */
}

.home__title5 {
    font-size: var(--big-font-size);
    margin-bottom: 1rem;
    text-align: left;
}

.home__description5 {
    margin-bottom: 2rem;
}

.home2__info-contect {
    row-gap: 1.5rem;
}

.hpme2__info-description {
    font-size: var(--small-font-size);
}

.home2__button-link {
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
    justify-self: flex-start;
    transition: color .4;
}

.home2__button-link:hover {
    color: var(--title-color);
}


/* .swiper{
    margin-inline: initial;
  } */

.swiper-pagination-bullet.swiper-pagination-horizontal {
    bottom: -2rem;
}

.swiper-pagination-bullet {
    width: 1;
    height: .15rem;
    border-radius: 0;
    background-color: var(--text-color);
    opacity: 1;
    transition: background-color .3s, width .3s;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    background-color: var(--title-color);
}


/* 

*/

.blog-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.blog-section h1 {
    text-align: center;
    font-family: var(--title-font);
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: 2rem;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.blog-card {
    background: #7e7e7e54;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1rem;
}

.blog-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--first-color);
}

.blog-text {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color-light);
}

.blog-button {
    display: none;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s;
}

.blog-button:hover {
    background-color: #e65a00;
}


/* 

*/

.discount-section {
    background: var(--gradient-color3);
    color: var(--white-color);
    padding: 3rem 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-card);
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}

.btn-demo {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn-demo:hover {
    background-color: #45a049;
}

.discount-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    /* مسافة بين النص والصورة */
    flex-wrap: wrap;
    /* يجعل العناصر تنزل أسفل بعضها في الشاشات الصغيرة */
}

.discount-text-container {
    flex: 1;
    text-align: center;
}

.discount-title {
    font-size: 2.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
}

.discount-text {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.discount-demo-text {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--text-color-light);
}

.discount-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.btn-demo {
    /* background: var(--button-color); */
    color: var(--white-color);
}

.btn-demo:hover {
    background: var(--button-color-alt);
}

.btn-buy {
    background: var(--first-color);
    color: var(--body-color);
}

.btn-buy:hover {
    background: var(--first-color-alt);
}

.discount-image-container {
    flex: 1;
    text-align: center;
}

.discount-image {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: var(--shadow-img);
    transition: transform 0.3s ease-in-out;
}

.discount-image:hover {
    transform: scale(1.05);
    /* تكبير بسيط عند التمرير */
}


/*====================STEPS====================*/

.steps {
    background-color: var(--white-color);
}

.steps__bg {
    background-color: black;
    /* border-radius: 2rem; */
}

.steps__container {
    padding-top: 2rem;
}

.steps .section__title,
.steps__description {
    color: var(--white-color);
}

.steps__content {
    display: grid;
    row-gap: 4rem;
    position: relative;
}

.steps__card {
    width: 250px;
    z-index: 10;
}

.steps__circle {
    width: 150px;
    height: 150px;
    background-color: var(--first-color);
    border-radius: 50%;
    box-shadow: 0 8px 32px hsla(12, 32%, 8%, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.5rem;
}

.steps__img {
    width: 120px;
    filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
    transition: transform .3s;
}

.steps__img:hover {
    transform: translateY(-.35rem);
}

.steps__subcircle {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    top: -.75rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--first-color);
    outline: 10px solid black;
}

.steps__card-move,
.steps__card-move .steps__circle {
    margin-left: auto;
}

.steps__card-move .steps__description {
    text-align: right;
}

.steps__border {
    position: absolute;
    left: 3rem;
    right: 0;
    top: 7.5rem;
    margin: 0 auto;
}

.steps__bg-img {
    position: absolute;
    top: 14rem;
    left: 0;
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: -132px;
    opacity: .15;
}


/* =============== About2 =================== */

.choose__container {
    row-gap: 3rem;
}

.color__span {
    color: var(--first-color);
}

.choose__blob {
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--second-color);
    border-radius: 20rem 20rem 0 0;
}

.choose__image {
    position: relative;
    justify-self: center;
}

.choose__shadow {
    position: absolute;
    width: 170px;
    height: 30px;
    background: hsl(15, 60%, 52%, .6);
    bottom: -.75rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: blur(12px);
    z-index: -1;
}

.choose__img {
    border-radius: 50px;
    border: 5px solid var(--my-color);
    position: relative;
    mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
    display: block;
    width: 100%;
    margin: 0 auto;
    transition: all .2s linear;
}


/* .choose__img:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
} */

.choose__blob-title {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, .3);
    font-weight: var(--font-medium);
    position: absolute;
    left: .5rem;
    bottom: 2.5rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.choose__data {
    text-align: center;
}

.choose__contect,
.choose__faq {
    display: grid;
    row-gap: 2rem;
}

.choose__faq-header {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    cursor: pointer;
}

.choose__faq-title {
    font-size: var(--normal-font-size);
}

.choose__faq-icon {
    display: inline-flex;
    padding: .25rem;
    background: black;
    border-radius: .5rem;
    color: var(--white-main);
    font-size: 1.25rem;
    box-shadow: 0 2px 8px hsl(44.35deg 76.67% 52.94%);
    transition: box-shadow .4s;
}

.choose__faq-icon i {
    transition: transform .3s;
}

.choose__faq-description {
    padding: .5rem 1rem 0 2.5rem;
}

.choose__faq-content {
    overflow: hidden;
    height: 0;
    transition: height .3s ease;
}

.video__content {
    position: relative;
}

.video__button {
    background: var(--first-color);
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    /* padding: 1rem 1.5rem; */
    cursor: pointer;
}


/* .button--flex {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
} */


/*=============== ACCORDION ===============*/

.accordion {
    display: grid;
    align-content: center;
    /* height: 100vh; */
}

.accordion__container {
    display: grid;
    row-gap: .75rem;
    padding: 2rem 1rem;
    background-color: #202020;
    border-radius: .5rem;
    box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/ABOUT.webp) no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.accordion__title {
    font-size: 1rem;
    color: #cfcfcf;
    font-weight: 400;
    margin-top: .15rem;
    transition: .2s;
}

.accordion__header {
    display: flex;
    column-gap: .5rem;
    padding: 1.25rem 1.25rem 1.25rem 1rem;
    cursor: pointer;
}

.accordion__description {
    color: aliceblue;
    padding: 0 1.25rem 1.25rem 3rem;
    font-size: var(--smaller-font-size);
}

.accordion__icon {
    font-size: 1.5rem;
    height: max-content;
    color: var(--title-color);
    transition: .3s;
}

.accordion__item {
    box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
    background-color: #000000b3;
    border-radius: .25rem;
    position: relative;
    transition: all .25s ease;
}

.accordion__item::after {
    content: '';
    background-color: var(--first-color);
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .25rem 0 0 .25rem;
}

.accordion__item:nth-child(1) {
    background: #000000b3;
}

.accordion__item:nth-child(1)::after {
    background-color: var(--first-color);
}

.accordion__item:nth-child(2) {
    background: #000000b3;
}

.accordion__item:nth-child(2)::after {
    background-color: var(--first-color);
}

.accordion__item:nth-child(3) {
    background: #000000b3;
}

.accordion__item:nth-child(3)::after {
    background-color: var(--first-color);
}

.accordion__item:nth-child(4) {
    background: #000000b3;
}

.accordion__item:nth-child(4)::after {
    background-color: var(--first-color);
}

.accordion__content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}


/*Rotate icon and add font weight to titles*/

.accordion-open .accordion__icon {
    transform: rotate(45deg);
}

.accordion-open .accordion__title {
    font-weight: 600;
}


/*=============== Care ===============*/

.care__container {
    padding-top: 2rem;
    row-gap: 2rem;
}

.care__img {
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.care__list {
    display: grid;
    row-gap: 1rem;
}

.care__item {
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

.care__item i {
    font-size: 1.5rem;
    color: var(--first-color);
}

.care__video-container {
    position: relative;
    width: 100%;
    /* max-width: 300px; */
    justify-self: center;
}

.care__video {
    width: 100%;
    border-radius: 10px;
    filter: drop-shadow(var(--shadow-img));
}

.care__button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--first-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.care__button:hover {
    transform: scale(1.1);
}

.care__button i {
    font-size: 1.5rem;
}


/*=====================Card=========== */

.containerare {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    margin-top: 3rem;
}

.card__container,
.card__article {
    display: grid;
    gap: 2rem;
}

.card__img {
    z-index: var(--z-tooltip);
}

.card__container {
    padding-block: 4.5rem;
}

.card__article {
    --hue-1: 210;
    --hue-2: 238;
    position: relative;
    justify-items: center;
    color: var(--white-color);
    text-align: center;
    padding: 4rem 2rem 3rem;
    border: 4px solid transparent;
    background: linear-gradient(hsl(210, 24%, 8%), hsl(210, 24%, 8%)) padding-box, linear-gradient(135deg, hsl(0deg 100% 50%) 0%, hsl(210, 24%, 8%), hsl(210, 24%, 8%), hsl(var(--hue-2), 70%, 55%) 100%) border-box;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__shape-1 {
    position: relative;
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 75%, 25%) 3%, hsl(var(--hue-2), 65%, 45%) 100%);
    border-radius: 2rem;
    z-index: 2;
}

.card__shape-2 {
    width: 116px;
    height: 116px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 70%, 50%) 3%, hsl(var(--hue-2), 95%, 45%) 100%);
    border-radius: 1.5rem;
}

.card__shape-3 {
    width: 76px;
    height: 76px;
    background: linear-gradient(140deg, hsl(var(--hue-1), 85%, 60%) 3%, hsl(var(--hue-2), 85%, 60%) 100%);
    border-radius: 1rem;
    display: grid;
    place-items: center;
}

.card__shape-2,
.card__shape-3 {
    position: absolute;
    inset: 0;
    margin: auto;
}

.card__icon {
    font-size: 3rem;
}

.card__data {
    z-index: 3;
}

.card__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.vodacarad {
    color: red;
    margin-bottom: 1rem;
}

.westirns {
    color: gold;
    margin-bottom: 1rem;
}

.instacared {
    color: #8f4aa2;
    margin-bottom: 1rem;
}

.card__description {
    margin-bottom: 1.5rem;
}

.card__button {
    display: inline-block;
    background-color: var(--white-color);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    color: var(--black-color);
    font-weight: 500;
}

.card__orange {
    --hue-1: 300;
    --hue-2: 30;
}

.card__green {
    --hue-1: 180;
    --hue-2: 50;
}

.card__scale-1 {
    width: 148px;
    height: 148px;
    background: linear-gradient(140deg, hsl(0deg 0% 100%) 3%, hsl(3.55deg 92.68% 67.84%) 100%);
    border-radius: 2rem;
    top: 4rem;
}

.card__scale-2 {
    width: 116px;
    height: 116px;
    background: hsl(210, 24%, 8%);
    border-radius: 1.5rem;
    top: 5rem;
}

.card__scale-1,
.card__scale-2 {
    position: absolute;
    filter: blur(24px);
    transition: transform 0.3s ease-in;
}

.card__article:hover .card__scale-1 {
    transform: scale(6);
}

.card__article:hover .card__scale-2 {
    transform: scale(6);
    transition-delay: 0.1s;
}

.stepes {
    font-size: 2rem;
    color: var(--first2-color);
    margin-bottom: 1rem;
}

.mohemgdan {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-shadow: 0px 5px 5px rgb(255 255 255);
    border: 1px solid white;
    border-radius: 4rem;
    background: black;
}

.whatsapp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366;
    /* لون زر واتساب */
    color: white;
    /* لون النص */
    padding: 10px 20px;
    border-radius: 50px;
    /* زوايا دائرية */
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* ظل للزر */
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    /* تغيير اللون عند المرور بالماوس */
}

.whatsapp-icon {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 20px;
    /* حجم أيقونة واتساب */
}


/* زر الإغلاق */

.custom-alert-close-btn {
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--first-color);
    display: flex;
    font-size: 29px;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
    flex-direction: row-reverse;
}


/* تأثير عند التمرير فوق الزر */

.custom-alert-close-btn:hover {
    color: #f44336;
}


/* تصميم الـ alert */

.custom-alert-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.custom-alert-container.active {
    display: flex;
}


/* تصميم الـ alert box */

.custom-alert-box {
    background: #000000;
    border: 1px solid var(--first-color);
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.custom-alert-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--white-color);
}

.custom-alert-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.custom-alert-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.custom-alert-btn:hover {
    background-color: #45a049;
}

.custom-alert-success {
    display: none;
    margin-top: 20px;
    font-size: 18px;
    color: green;
}

.wrapper {
    width: 100%;
    max-width: 1024px;
    /* أقصى عرض يمكن أن يأخذه العنصر wrapper */
    margin: auto;
    /* لتوسيط العنصر أفقياً */
    margin-top: 3rem;
    /* تخصيص المسافة العمودية بين القسمين */
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.containere {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 18px;
    border-radius: 0.5em;
    background: rgba(255, 255, 255, .1);
    border-bottom: 10px solid var(--first-color);
    backdrop-filter: blur(15px);
    /* border: 1px solid #ffffff7e; */
    border-right: 1px solid #ffffff7e;
    border-left: 1px solid #ffffff7e;
    border-top: 1px solid #ffffff7e;
}

.containere i {
    color: var(--my-color);
    font-size: 2.5em;
    text-align: center;
}

span.num {
    color: var(--white-main);
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
}

span.text {
    color: var(--white-main);
    font-size: 1.1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}


/*=============== BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width:320px) {
    .container {
        margin-inline: 1rem;
    }
    .section {
        padding-block: 4rem 1rem;
    }
    .home__title {
        font-size: var(--h1-font-size);
    }
    .home__title3 {
        font-size: 2rem;
    }
    .home__leaf-1 {
        top: 5rem;
    }
    .home__leaf-2 {
        bottom: 0;
    }
    .video__container {
        padding: 0;
    }
    .containercard {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section__title {
        flex-direction: column;
        row-gap: .25rem;
    }
    .discount__img-1,
    .discount__img-2 {
        width: 140px;
    }
    .new__card {
        flex-direction: column;
    }
    .containerare {
        margin-inline: 1rem;
    }
    .card__article {
        padding: 2rem 1rem;
    }
    .card__scale-1 {
        top: 2rem;
    }
    .card__scale-2 {
        top: 3rem;
    }
    .steps__content {
        row-gap: 3rem;
    }
    .steps__card {
        width: initial;
    }
    .steps__border {
        left: 0;
        top: 5.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1rem;
    }
    input,
    select,
    button {
        font-size: 0.8rem;
    }
    #result {
        font-size: 0.9rem;
    }
    #result h2 {
        font-size: 0.9rem;
    }
    #result .calories {
        font-size: 1rem;
    }
    .discount-content {
        flex-direction: column;
        /* النص والصورة في عمود */
        gap: 1.5rem;
    }
    .discount-title {
        font-size: 1.8rem;
    }
    .discount-text {
        font-size: 0.9rem;
        line-height: 1.4;
    }
    .discount-demo-text {
        font-size: 0.8rem;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    .discount-image {
        max-width: 250px;
    }
}

@media screen and (min-width:400px) {
    .steps__content {
        grid-template-columns: 325px;
        justify-content: center;
    }
}


/* For medium devices */

@media screen and (min-width:576px) {
    .home__container3 {
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .video__container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .about__container {
        grid-template-columns: 380px;
        justify-content: center;
    }
    .discount__container {
        grid-template-columns: 420px;
        justify-content: center;
    }
    .new__card {
        width: 390px;
    }
    .home2__container {
        grid-template-columns: 400px;
        justify-content: center;
    }
    .choose__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
    .care__container {
        grid-template-columns: 400px;
        justify-content: center;
    }
    .card__container {
        grid-template-columns: 328px;
    }
}

@media screen and (min-width:768px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .home {
        padding: 10rem 0 5rem;
    }
    .home__container {
        align-items: center;
    }
    .home__social {
        top: 30%;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .about__container {
        grid-template-columns: repeat(2, 240px);
        align-items: center;
    }
    .about__data,
    .about__data .section__title {
        text-align: initial;
    }
    .pricing__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__container,
    .footer__contect {
        grid-template-columns: repeat(2, max-content);
        align-items: center;
    }
    .footer__container {
        justify-content: space-between;
    }
    .footer__contect {
        column-gap: 4.5rem;
    }
    .choose__data {
        text-align: initial;
    }
    .choose__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .card__container {
        grid-template-columns: repeat(2, 328px);
    }
}

@media screen and (max-width: 749px) {
    /* .home__video {
        display: block;
    } */
    /* .home__img {
        display: none;
    } */
    .home__img2 {
        display: none;
    }
    .home__data {
        display: flex;
        justify-content: center;
        /* align-items: baseline; */
        z-index: 100000;
        height: 80%;
        flex-direction: column;
    }
    .home__container {
        position: relative;
        row-gap: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        height: 91vh;
    }
    .home__social {
        position: absolute;
        top: 25rem;
        right: -2rem;
        display: none;
        /* display: grid; */
        justify-items: center;
        row-gap: 3.5rem;
    }
    .containere {
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
    span.text {
        font-size: 1.5em;
    }
    .pricing__container {
        grid-template-columns: 1fr;
    }
    .pricing__card {
        margin: 0 auto;
        width: 90%;
    }
    .swiper-button-prev,
    .swiper-button-next {
        width: 38px;
        font-size: 16px;
    }
    .transhead {
        font-size: 30px;
        padding-left: 0;
    }
    .slide p {
        padding: 0 20px;
    }
    h1 {
        font-size: 1.2rem;
    }
    input,
    select,
    button {
        font-size: 0.9rem;
    }
    #result {
        font-size: 1rem;
    }
    #result h2 {
        font-size: 1rem;
    }
    #result .calories {
        font-size: 1.2rem;
    }
    .package-container {
        flex-direction: column;
        align-items: center;
    }
    .blog-section h1 {
        font-size: 1.5rem;
    }
    .discount-title {
        font-size: 2rem;
    }
    .discount-text {
        font-size: 1rem;
    }
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    .discount-image {
        max-width: 300px;
    }
    .custom-alert-box {
        padding: 1.5rem;
    }
    .custom-alert-input {
        padding: 0.8rem;
    }
    .custom-alert-btn {
        padding: 0.8rem;
    }
    .floating-pricing {
        font-size: 1.2rem;
        padding: 0.8rem;
    }
    .pricing-tooltip {
        font-size: 0.8rem;
    }
    .wrapper {
        gap: 15px;
    }
    .containere {
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
    span.text {
        font-size: 1.5em;
    }
}

@media (max-width: 991px) {
    .blogs {
        padding: 3rem 2rem;
    }
}

@media screen and (max-width:1024px) {
    .transhead {
        font-size: 50px;
        padding-left: 0
    }
}

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 8rem 0 1rem;
    }
    .section__title {
        margin-bottom: 3.5rem;
    }
    .section__title,
    .section__title-center {
        font-size: var(--h1-font-size);
    }
    .home {
        padding: 13rem 0 5rem;
    }
    .home__description {
        padding-right: 7rem;
    }
}

@media screen and (max-width:1024px) {
    .containere {
        height: 26vmin;
        width: 26vmin;
        /* font-size: 12px; */
    }
    .wrapper {
        width: 85vw;
    }
    .containere {
        height: 26vmin;
        width: 26vmin;
        /* font-size: 12px; */
    }
}

@media screen and (max-width:1024px) {}


/* For large devices */

@media screen and (min-width:1023px) {
    .section {
        padding: 7rem 1.5rem;
    }
    .container {
        margin-inline: auto;
    }
    .home__container3 {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }
    .home__data3 {
        text-align: initial;
        order: -1;
    }
    .home__title3 img {
        width: 60px;
    }
    .home__title3 div {
        justify-content: initial;
        column-gap: 1rem;
    }
    .home__description3 {
        padding-inline: 0 10rem;
    }
    .home__img3 {
        width: 370px;
    }
    .section__subtitle {
        margin-bottom: .75rem;
    }
    .video__container {
        grid-template-columns: .7fr;
    }
    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, hsl(0deg 0% 0% / 76%) 0%, hsl(23deg 4% 8% / 20%) 100%);
        z-index: 1;
    }
    .section__subtitle {
        font-size: 2rem;
    }
    .pricing__container {
        flex-wrap: nowrap;
    }
    .pricing__price {
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom: 0;
    }
    .h2vip {
        margin-bottom: 5rem;
    }
    .discount__container {
        grid-template-columns: 615px 500px;
        justify-content: space-between;
        align-items: center;
    }
    .discount__data {
        order: 1;
    }
    .discount__data,
    .discount__title {
        text-align: initial;
    }
    .discount__description {
        margin-bottom: 3.5rem;
    }
    .discount__img-1,
    .discount__img-2 {
        width: 300px;
    }
    .home2__container {
        height: 100vh;
        grid-template-columns: repeat(2.1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .home2__button {
        justify-self: flex-start;
    }
    .home2__info {
        margin: 0;
        flex-direction: column;
        row-gap: 1.25rem;
        align-items: initial;
    }
    .steps__content {
        grid-template-columns: repeat(3, max-content);
        column-gap: 6.5rem;
        padding-top: 3rem;
    }
    .steps__card {
        width: 272px;
    }
    .steps__card-move {
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
    }
    .steps__card-move .steps__circle {
        margin-left: initial;
    }
    .steps__card-move .steps__description {
        order: -1;
        text-align: initial;
        margin-bottom: 3rem;
    }
    .steps__circle {
        width: 260px;
        height: 260px;
    }
    .steps__img {
        width: 210px;
    }
    .steps__subcircle {
        width: 85px;
        height: 85px;
        top: -1.25rem;
        outline: 15px solid var(--first-color);
    }
    .steps__border {
        transform: rotate(85deg);
        width: 200px;
        left: 0;
        top: 2rem;
    }
    .steps__bg-img {
        top: 0;
        height: 100%;
        object-position: initial;
    }
    .card__container {
        grid-template-columns: repeat(2, 400px);
    }
}

@media screen and (min-width:1150px) {
    .home2__container {
        height: initial;
        grid-template-columns: repeat(2, 420px);
        justify-content: space-between;
        padding-block: 11rem 4rem;
    }
    .home2__data {
        row-gap: 1.5rem;
    }
    .home__stars {
        column-gap: .75rem;
    }
    .home2__img {
        width: 300px;
    }
    .home2__info-img {
        width: 50px;
    }
    .hpme2__info-description {
        font-size: var(--normal-font-size);
    }
    .home2__info-contect {
        row-gap: 7.5rem;
    }
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 2rem;
    }
    .home__social {
        right: -3rem;
        row-gap: 4.5rem;
    }
    .home__social-follow {
        font-size: var(--small-font-size);
    }
    .home__social-follow::after {
        width: 1.5rem;
        right: -60%;
    }
    .home__social-link {
        font-size: 1.15rem;
    }
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .about__container {
        grid-template-columns: 400px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }
    .about__description {
        margin-bottom: 3rem;
    }
    .about__img {
        width: 300px;
    }
    .footer {
        padding-top: 3rem;
    }
    .footer__links {
        column-gap: 3rem;
    }
    .footer__copy {
        margin-top: 7rem;
    }
    .new__container {
        padding-top: 2rem;
    }
    .new__card {
        padding: 1.5rem;
    }
    .new__img {
        width: 120px;
    }
    .new__title {
        font-size: var(--h2-font-size);
    }
    .choose__container {
        grid-template-columns: 500px 455px;
        column-gap: 7rem;
    }
    .choose__img {
        width: 350px;
        mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
    }
    .choose__contect {
        row-gap: 3rem;
    }
    .choose__faq-header {
        column-gap: 1.25rem;
    }
    .choose__faq-icon {
        font-size: 1.8rem;
        border-radius: .75rem;
    }
    .choose__description,
    .choose__faq-description {
        font-size: var(--normal-font-size);
    }
    .choose__faq-title {
        font-size: var(--h2-font-size);
    }
    .choose__faq {
        row-gap: 2.5rem;
    }
    .choose__blob {
        width: 500px;
        height: 670px;
        border: 10px solid transparent;
    }
    .choose__shadow {
        width: 404px;
        height: 60px;
        bottom: -2rem;
        filter: blur(28px);
    }
    .care__container {
        grid-template-columns: 480px 385px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 3rem;
    }
    .care__img {
        width: 480px;
    }
    .care__list {
        row-gap: 1.5rem;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__logo {
        font-size: var(--h3-font-size);
    }
    .nav__list {
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
    }
}

@media screen and (min-width:1500px) and (min-height:1032px) {
    .home2__container {
        height: 100vh;
        align-items: center;
    }
}

@media screen and (min-width:1500px) {
    .footer {
        padding-block: 3rem;
    }
}

@media screen and (min-width:1500px) {
    .footer {
        padding-block: 3rem;
    }
    /* .scrollup {
        right: 4rem;
    } */
    .containerare {
        margin-bottom: 13rem;
    }
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0);
    /* خلفية بيضاء مع شفافية */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    /* تأكد من أن المؤشر يظهر فوق كل العناصر الأخرى */
}

.circle {
    width: 20px;
    /* عرض الدائرة */
    height: 20px;
    /* ارتفاع الدائرة */
    margin: 0 10px;
    /* مسافة بين الدوائر */
    border-radius: 50%;
    /* جعل الدائرة دائرية */
    background-color: var(--first-color);
    /* لون الدائرة */
    animation: scale 0.6s infinite alternate;
    /* تأثير التمدد والانكماش */
}

.circle:nth-child(2) {
    animation-delay: 0.2s;
    /* تأخير الدائرة الثانية */
}

.circle:nth-child(3) {
    animation-delay: 0.4s;
    /* تأخير الدائرة الثالثة */
}

@keyframes scale {
    0% {
        transform: scale(1);
        /* الحجم الأصلي */
    }
    100% {
        transform: scale(1.5);
        /* الحجم المتزايد */
    }
}